Projekt/PaperForever_Project/MobileApp/PFMA/PFMA/PFMA/Pages/AddReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:PFMA.Renderers;assembly=PFMA"
             mc:Ignorable="d"
             x:Class="PFMA.Pages.AddReceiptPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#5CDB95">

    <ContentPage.Content>
        <Grid>
            <Grid Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="MenuButton.png"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SideMenu"
                                              Tapped="SideMenu_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="DetailsBanner.png"
                       Margin="0,1,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="#379683"/>
                <Image Source="LeftButton.png"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       HeightRequest="40"
                       Grid.Column="2"
                       Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="BackButton"
                                              Tapped="BackButton_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout Margin="30,80,30,0"
                         Spacing="10">
                <Frame Padding="5"
                       CornerRadius="5"
                       BackgroundColor="#05386B"
                       Margin="50,0,50,0">
                    <Image x:Name="ReceiptImage"
                       HorizontalOptions="Center"
                       WidthRequest="180"
                       HeightRequest="320"
                       Image.Source="MissingRecPho.png"/>
                </Frame>
                <Grid Margin="15,15,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="PhoneCameraButton.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           HeightRequest="50"
                           Grid.Column="0"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="OpenCameraButton"
                                                  Tapped="OpenCameraButton_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="UploadButton.png"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HeightRequest="50"
                           Grid.Column="1"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="UploadButton"
                                                  Tapped="UploadButton_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Margin="15,15,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Shop:"
                           Margin="0,5,0,0"
                           TextColor="#EDF5E1"
                           VerticalOptions="Start"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="StartAndExpand"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Frame BackgroundColor="#05386B"
                           BorderColor="#379683"
                           Padding="8"
                           CornerRadius="30"
                           Grid.Row="0"
                           Grid.Column="1">
                        <Label TextColor="#EDF5E1"
                               FontAttributes="Bold"
                               FontSize="20"
                               x:Name="ChosenShopName"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Label Text="Price:"
                           Margin="0,15,0,0"
                           TextColor="#EDF5E1"
                           VerticalOptions="Start"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="StartAndExpand"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Frame Padding="0"
                           Margin="0,5,0,0"
                           HasShadow="False"
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="1"
                           Grid.Column="1">
                        <renderers:BorderlessEntry Placeholder="Fill price"
                                               PlaceholderColor="#EDF5E1"
                                               BackgroundColor="#8EE4AF"
                                               TextColor="#05386B"
                                               FontAttributes="Bold"
                                               x:Name="PriceInput"
                                               Keyboard="Telephone"/>
                    </Frame>
                </Grid>
                <Button x:Name="BtnConfirmReceipt"
                        Clicked="BtnConfirmReceipt_OnClicked"
                        Margin="0,40,0,0"
                        BackgroundColor="#05386B"
                        CornerRadius="5"
                        Text="FOREVER THIS PAPER"
                        TextColor="#EDF5E1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="End"/>
            </StackLayout>
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#8EE4AF"
                             x:Name="SlMenu">
                    <StackLayout BackgroundColor="#379683"
                                 VerticalOptions="Center"
                                 Spacing="0"
                                 HeightRequest="100">
                        <Label Text="Hello!"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               Margin="20,20,20,0" />
                        <Label x:Name="LblUserName"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               Margin="20,10,20,0" />
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="Shops.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Shops"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShowShops"
                                                  Tapped="ShowShops_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="MyReceipts.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="My receipts"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShowReceipts"
                                                  Tapped="ShowReceipts_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="Settings.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Settings"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="LogOut.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Sign out"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="SignOut"
                                                  Tapped="SignOut_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu"
                                              Tapped="TapCloseMenu_OnTapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>