Projekt/PaperForever_Project/MobileApp/PFMA/PFMA/PFMA/Pages/ReceiptsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:PFMA.Renderers;assembly=PFMA"
             mc:Ignorable="d"
             x:Class="PFMA.Pages.ReceiptsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#5CDB95">

    <ContentPage.Content>
        <Grid>
            <Grid Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="MenuButton.png"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SideMenu"
                                              Tapped="SideMenu_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ReceiptBanner.png"
                       Margin="0,1,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="#379683"/>
            </Grid>
            <StackLayout Margin="15,60,15,0">
                <CollectionView x:Name="CvReceipts"
                            SelectionMode="Single"
                            SelectionChanged="CvReceipts_OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1"
                                     Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="15,10,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Frame Padding="5"
                                       CornerRadius="5"
                                       BackgroundColor="#8EE4AF"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"></Frame>
                                <Label FontSize="Medium"
                                   Grid.Column="0"
                                   TextColor="#05386B"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding ShopName}"/>
                                <Label FontSize="Large"
                                       Grid.Column="1"
                                       TextColor="#05386B"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding ReceiptDateTime}"/>
                                <Label FontSize="Large"
                                       Grid.Column="2"
                                       TextColor="#05386B"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Price}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#8EE4AF"
                             x:Name="SlMenu">
                    <StackLayout BackgroundColor="#379683"
                                 VerticalOptions="Center"
                                 Spacing="0"
                                 HeightRequest="100">
                        <Label Text="Hello!"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               Margin="20,20,20,0" />
                        <Label x:Name="LblUserName"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               Margin="20,10,20,0" />
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="Shops.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Shops"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShowShops"
                                                  Tapped="ShowShops_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="MyReceipts.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="My receipts"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShowReceipts"
                                                  Tapped="ShowReceipts_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="Settings.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Settings"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="LogOut.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Sign out"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="SignOut"
                                                  Tapped="SignOut_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu"
                                              Tapped="TapCloseMenu_OnTapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>