Projekt/PaperForever_Project/MobileApp/PFMA/PFMA/PFMA/Pages/ShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:PFMA.Renderers;assembly=PFMA"
             mc:Ignorable="d"
             x:Class="PFMA.Pages.ShopsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#5CDB95">

    <ContentPage.Content>
        <Grid>
            <Grid Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="MenuButton.png"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SideMenu"
                                              Tapped="SideMenu_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ShopsBanner.png"
                       Margin="0,1,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="#379683"/>
                <Image Source="SearchButton.png"
                       Grid.Column="2"
                       Grid.Row="0"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SearchAction"
                                              Tapped="SearchAction_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout  Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Margin="0,60,0,0">
                <renderers:BorderlessPicker Title="Choose shop type"
                                            TextColor="#EDF5E1"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalTextAlignment="Center"
                                            x:Name="TypePicker"
                                            BackgroundColor="#05386B"
                                            HeightRequest="50"
                                            SelectedIndexChanged="TypePicker_OnSelectedIndexChanged">
                    <renderers:BorderlessPicker.Items>
                        <x:String>Pick type</x:String>
                        <x:String>Food</x:String>
                        <x:String>Technology</x:String>
                        <x:String>Clothes</x:String>
                        <x:String>Cosmetics</x:String>
                    </renderers:BorderlessPicker.Items>
                    <renderers:BorderlessPicker.SelectedIndex>0</renderers:BorderlessPicker.SelectedIndex>
                </renderers:BorderlessPicker>
                </StackLayout>
            </Grid>
            <StackLayout Margin="15,150,15,0">
                <CollectionView x:Name="CvShops"                              
                                SelectionMode="Single"
                                SelectionChanged="CvShops_OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1"
                                         Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,25,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="150" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Frame Padding="5"
                                       CornerRadius="5"
                                       BackgroundColor="#8EE4AF"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"></Frame>
                                <StackLayout Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Margin="10">
                                    <Frame Padding="0"
                                           CornerRadius="5"
                                           BackgroundColor="#EDF5E1">
                                        <Image VerticalOptions="FillAndExpand"
                                               HeightRequest="145"
                                               WidthRequest="100"
                                               Aspect="Fill"
                                               Source="{Binding Image}"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="10"
                                             Grid.Row="1">
                                    <Label TextColor="#05386B"
                                           FontAttributes="Bold"
                                           FontSize="28"
                                           Text ="{Binding Name}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 Grid.Row="0"
                                                 Grid.Column="0">
                                        <Frame BackgroundColor="#05386B"
                                               BorderColor="#379683"
                                               Padding="8"
                                               CornerRadius="30">
                                            <Label TextColor="#EDF5E1"
                                                   FontAttributes="Bold"
                                                   FontSize="20"
                                                   Text="{Binding Type}"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#8EE4AF"
                             x:Name="SlMenu">
                    <StackLayout BackgroundColor="#379683"
                                 VerticalOptions="Center"
                                 Spacing="0"
                                 HeightRequest="100">
                        <Label Text="Hello!"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               Margin="20,20,20,0" />
                        <Label x:Name="LblUserName"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               Margin="20,10,20,0" />
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="Shops.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Shops"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShowShops"
                                                  Tapped="ShowShops_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="MyReceipts.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="My receipts"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShowReceipts"
                                                  Tapped="ShowReceipts_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="Settings.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Settings"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Spacing="40"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0"
                                 BackgroundColor="#05386B">
                        <Image Source="LogOut.png"
                               WidthRequest="40"
                               Margin="10,0,0,0"/>
                        <Label Text="Sign out"
                               FontAttributes="Bold"
                               TextColor="#EDF5E1"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               Margin="0,0,10,0"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="SignOut"
                                                  Tapped="SignOut_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu"
                                              Tapped="TapCloseMenu_OnTapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>